from pprint import pprint
from icecream import ic

### list of clusters with id and uuid
clusters = [{'cluster': 'cdotpplab03',
            'oci_id': '10946390',
            'uuid': '93e40dc8-fcdc-11ea-a545-d039ea17b216'},
            {'cluster': 'cdotpplab04',
            'oci_id': '10946659',
            'uuid': 'aea048fa-fcd0-11ea-84f6-d039ea13f997'}]
ic(clusters)

"""
### a list with all running/default SVMs on cluster1
# running_svms1 = [{'admin_state': 'running', 'subtype': 'default', 'vserver': 'DLsvmNBR03'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DLsvmSXS03'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP01'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP02'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP03'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP04'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP05'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP06'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP07'}]
# ic(running_svms1)

### a list with all running/default SVMs on cluster2
# running_svms2 = [{'admin_state': 'running', 'subtype': 'default', 'vserver': 'DLsvmNBR04'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DLsvmSXS04'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP17'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP18'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP19'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'DPsvmPP20'},
#                 {'admin_state': 'running', 'subtype': 'default', 'vserver': 'PPSnapVault'}]
# ic(running_svms2)

### a list with all SVMs that have fpolicy enabled on cluster1
# fpolicy_svm1 = [{'cluster': 'cdotpplab03',
#                 'engine': 'StealthAuditEngine',
#                 'policy_name': 'StealthAUDIT',
#                 'status': True,
#                 'vserver': 'DLsvmNBR03'},
#                 {'cluster': 'cdotpplab03',
#                 'engine': 'StealthAuditEngine',
#                 'policy_name': 'StealthAUDIT',
#                 'status': True,
#                 'vserver': 'DPsvmPP04'}]
# ic(fpolicy_svm1)

### a list with all SVMs that have fpolicy enabled on cluster2
# fpolicy_svm1 = [{'cluster': 'cdotpplab04',
#                 'engine': 'StealthAuditEngine',
#                 'policy_name': 'StealthAUDIT',
#                 'status': 'on',
#                 'vserver': 'DPsvmPP20'}]
# ic(fpolicy_svm1)

###----- matching SVMs on cdotpplab03 ...
# clus_svms2check1 = ['DPsvmPP04', 'DLsvmNBR03']

###----- matching SVMs on cdotpplab04 ...
#clus_svms2check2 = ['DPsvmPP20']
"""

### list with fpolicy information of SVMs to check
fpolicy_svms = [{'cluster': 'cdotpplab03',
                'engine': 'StealthAuditEngine',
                'policy_name': 'StealthAUDIT',
                'status': True,
                'vserver': 'DLsvmNBR03'},
                {'cluster': 'cdotpplab03',
                'engine': 'StealthAuditEngine',
                'policy_name': 'StealthAUDIT',
                'status': True,
                'vserver': 'DPsvmPP04'},
                {'cluster': 'cdotpplab04',
                'engine': 'StealthAuditEngine',
                'policy_name': 'StealthAUDIT',
                'status': 'on',
                'vserver': 'DPsvmPP20'}]
ic(fpolicy_svms)

# 
svms2check = [{'cluster': 'cdotpplab03', 'vserver': 'DPsvmPP04'},
            {'cluster': 'cdotpplab03', 'vserver': 'DLsvmNBR03'},
            {'cluster': 'cdotpplab04', 'vserver': 'DPsvmPP20'}]
ic(svms2check)

### on which nodes do the SVMs have an online LIF?
svm_reconnect_info = [{'cluster': 'cdotpplab03',
                    'nodes': ['cdotpplab03a', 'cdotpplab03b'],
                    'vserver': 'DPsvmPP04'},
                    {'cluster': 'cdotpplab03', 
                    'nodes': ['cdotpplab03a'], 
                    'vserver': 'DLsvmNBR03'},
                    {'cluster': 'cdotpplab04',
                    'nodes': ['cdotpplab04b', 'cdotpplab04a'],
                    'vserver': 'DPsvmPP20'}]
ic(svm_reconnect_info)

### statistics sample for each SVM that has at least 1 connected external enginge
sample = [{'attributes': {'Cluster': 'cdotpplab03',
                        'FPolicyExternalServer': 'wc11b10235qv00, wc11b10236qv00',
                        'FPolicyHealth': 'Healthy',
                        'FPolicyName': 'StealthAUDIT',
                        'FPolicyServerStatus': 'connected',
                        'FPolicyStatus': 'enabled',
                        'Node': 'cdotpplab03a',
                        'SVM': 'DPsvmPP04',
                        'SampleTime': '1/30/2023 09:10:43'},
            'dataPoints': {'aborted_requests': 0,
                        'max_outstanding_requests': 1,
                        'max_request_latency': 2010,
                        'outstanding_requests': 0,
                        'processed_requests': 0},
            'identifiers': {'sampleID': 'DPsvmPP04_StealthAUDIT_3a'},
            'name': 'DPsvmPP04_StealthAUDIT_3a'},
            {'attributes': {'Cluster': 'cdotpplab03',
                        'FPolicyExternalServer': 'wc11b10235qv00, wc11b10236qv00',
                        'FPolicyHealth': 'Healthy',
                        'FPolicyName': 'StealthAUDIT',
                        'FPolicyServerStatus': 'connected',
                        'FPolicyStatus': 'enabled',
                        'Node': 'cdotpplab03b',
                        'SVM': 'DPsvmPP04',
                        'SampleTime': '1/30/2023 09:10:43'},
            'dataPoints': {'aborted_requests': 0,
                        'max_outstanding_requests': 0,
                        'max_request_latency': 0,
                        'outstanding_requests': 0,
                        'processed_requests': 0},
            'identifiers': {'sampleID': 'DPsvmPP04_StealthAUDIT_3b'},
            'name': 'DPsvmPP04_StealthAUDIT_3b'}]
ic(sample)


### sample list of internal volumes
all_internal_volumes = [{'cluster': 'cdotpplab03',
                            'internal_volumes': [{'iv_fphealth': [],
                                                  'iv_id': '10946446',
                                                  'iv_name': 'cdotpplab03:DPsvmPP01:DPsvmPP01_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946446',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP01',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946449',
                                                  'iv_name': 'cdotpplab03:DPsvmPP02:DPsvmPP02_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946449',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP02',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946452',
                                                  'iv_name': 'cdotpplab03:DPsvmPP03:DPsvmPP03_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946452',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946455',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:DPsvmPP04_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946455',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946458',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_mr',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946458',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946461',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_nfs_mr',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946461',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946464',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946464',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946467',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v2',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946467',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '10946470',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v3',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946470',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946476',
                                                  'iv_name': 'cdotpplab03:DPsvmPP05:DPsvmPP05_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946476',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP05',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946479',
                                                  'iv_name': 'cdotpplab03:DPsvmPP05:DPsvmPP05_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946479',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP05',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946482',
                                                  'iv_name': 'cdotpplab03:DPsvmPP05:DPsvmPP05_v2',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946482',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP05',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946485',
                                                  'iv_name': 'cdotpplab03:DPsvmPP05:DPsvmPP05_v3',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946485',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP05',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946488',
                                                  'iv_name': 'cdotpplab03:cdotpplab03:MDV_CRS_99f2dcd4fcdc11eaa545d039ea17b216_A',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946488',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946491',
                                                  'iv_name': 'cdotpplab03:cdotpplab03:MDV_CRS_99f2dcd4fcdc11eaa545d039ea17b216_B',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946491',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946494',
                                                  'iv_name': 'cdotpplab03:cdotpplab03a:cdotpplab03a_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946494',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab03a',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946496',
                                                  'iv_name': 'cdotpplab03:cdotpplab03b:cdotpplab03b_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946496',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab03b',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '11127247',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v5',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/11127247',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '11436848',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v6',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/11436848',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '13001336',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v7',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/13001336',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '13167127',
                                                  'iv_name': 'cdotpplab03:DPsvmPP01:vxrboesxi_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/13167127',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP01',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '13217998',
                                                  'iv_name': 'cdotpplab03:DPsvmPP01:vxrboesxi_v2',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/13217998',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP01',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '15606495',
                                                  'iv_name': 'cdotpplab03:DLsvmSXS03:DLsvmSXS03_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15606495',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '15673117',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v8',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15673117',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '15821025',
                                                  'iv_name': 'cdotpplab03:DPsvmPP06:DPsvmPP06_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15821025',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP06',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '15821028',
                                                  'iv_name': 'cdotpplab03:DPsvmPP06:n4m_v9',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15821028',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP06',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '15864846',
                                                  'iv_name': 'cdotpplab03:DPsvmPP06:n4m_v10',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15864846',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP06',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '16350781',
                                                  'iv_name': 'cdotpplab03:DLsvmSXS03:sxs_v1_lb_PP',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/16350781',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '18386816',
                                                  'iv_name': 'cdotpplab03:DPsvmPP07:DPsvmPP07_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/18386816',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP07',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '18386819',
                                                  'iv_name': 'cdotpplab03:DPsvmPP07:bzs_v1_lab',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/18386819',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP07',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '18846302',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:DPsvmPP04_v9',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/18846302',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '19021350',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v12',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19021350',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '19048451',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v13',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19048451',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '21177474',
                                                  'iv_name': 'cdotpplab03:DLsvmSXS03:uam_v2_GF',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/21177474',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '25224723',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v12_snaplock',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/25224723',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '25715117',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_v4_GF',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/25715117',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Healthy',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Healthy'}],
                                                  'iv_id': '26274167',
                                                  'iv_name': 'cdotpplab03:DPsvmPP04:n4m_mr_vault',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/26274167',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '26802399',
                                                  'iv_name': 'cdotpplab03:DLsvmNBR03:DLsvmNBR03_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/26802399',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmNBR03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Warning',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Warning'}],
                                                  'iv_id': '27305258',
                                                  'iv_name': 'cdotpplab03:DLsvmNBR03:nbr_v1_lab',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27305258',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmNBR03',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Warning',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Warning'}],
                                                  'iv_id': '27346616',
                                                  'iv_name': 'cdotpplab03:DLsvmNBR03:nbr_v1_lab_SageBarraModels',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27346616',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmNBR03',
                                                  'iv_type': 'FlexClone'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '30456883',
                                                  'iv_name': 'cdotpplab03:DLsvmSXS03_1:DLsvmSXS03_1_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/30456883',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS03_1',
                                                  'iv_type': 'FlexVol'}],
                            'oci_cluster_id': '10946390'},
                           {'cluster': 'cdotpplab04',
                            'internal_volumes': [{'iv_fphealth': [],
                                                  'iv_id': '10946717',
                                                  'iv_name': 'cdotpplab04:DPsvmPP17:DPsvmPP17_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946717',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP17',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946720',
                                                  'iv_name': 'cdotpplab04:DPsvmPP18:DPsvmPP18_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946720',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP18',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946723',
                                                  'iv_name': 'cdotpplab04:DPsvmPP19:DPsvmPP19_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946723',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP19',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946726',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:DPsvmPP20_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946726',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [{'annotationAssignment': 'MANUAL',
                                                                   'displayValue': 'Warning',
                                                                   'isDerived': False,
                                                                   'label': 'FPolicyHealth',
                                                                   'rawValue': 'Warning'}],
                                                  'iv_id': '10946729',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:DPsvmPP20_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946729',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946732',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_mr',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946732',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946735',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_mr_sync',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946735',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946738',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946738',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946741',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v2',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946741',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946744',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v3',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946744',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946747',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v4',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946747',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946750',
                                                  'iv_name': 'cdotpplab04:DPsvmPP21:DPsvmPP05_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946750',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP21',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946753',
                                                  'iv_name': 'cdotpplab04:DPsvmPP21:DPsvmPP05_v1',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946753',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP21',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946756',
                                                  'iv_name': 'cdotpplab04:DPsvmPP21:DPsvmPP05_v2',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946756',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP21',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946759',
                                                  'iv_name': 'cdotpplab04:DPsvmPP21:DPsvmPP05_v3',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946759',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP21',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946762',
                                                  'iv_name': 'cdotpplab04:cdotpplab04:MDV_CRS_b494c702fcd011ea84f6d039ea13f997_A',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946762',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946765',
                                                  'iv_name': 'cdotpplab04:cdotpplab04:MDV_CRS_b494c702fcd011ea84f6d039ea13f997_B',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946765',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946768',
                                                  'iv_name': 'cdotpplab04:cdotpplab04a:vol0',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946768',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab04a',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '10946770',
                                                  'iv_name': 'cdotpplab04:cdotpplab04b:vol0',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/10946770',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'cdotpplab04b',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '15263594',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:DLsvmSXS04_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/15263594',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794777',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:sxs_v1_lb_PP',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794777',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794788',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v12',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794788',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794791',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v13',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794791',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794801',
                                                  'iv_name': 'cdotpplab04:DPsvmPP22:DPsvmPP06_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794801',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP22',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794804',
                                                  'iv_name': 'cdotpplab04:DPsvmPP22:n4m_v10',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794804',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP22',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794807',
                                                  'iv_name': 'cdotpplab04:DPsvmPP22:n4m_v9',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794807',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP22',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19794810',
                                                  'iv_name': 'cdotpplab04:PPSnapVault:PPSnapVault_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19794810',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'PPSnapVault',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '19921165',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v3_snaplock',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/19921165',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '20149419',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:DLsvmSXS04_root_cdotpplab04a',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/20149419',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '21177478',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:uam_v2_GF',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/21177478',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '24364373',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v2_clone',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/24364373',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexClone'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '25715110',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v12_snaplock',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/25715110',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '26261204',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_mr_vault',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/26261204',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '26804078',
                                                  'iv_name': 'cdotpplab04:DLsvmNBR04:DLsvmNBR04_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/26804078',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmNBR04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '27167129',
                                                  'iv_name': 'cdotpplab04:DPsvmPP20:n4m_v12_restored',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27167129',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DPsvmPP20',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '27883561',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:sxs_test3',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27883561',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '27883564',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:sxs_test4',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27883564',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '27883567',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:sxs_test5',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27883567',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '27883570',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04:sxs_test6',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/27883570',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04',
                                                  'iv_type': 'FlexVol'},
                                                 {'iv_fphealth': [],
                                                  'iv_id': '30456892',
                                                  'iv_name': 'cdotpplab04:DLsvmSXS04_1:DLsvmSXS04_1_root',
                                                  'iv_self': '/rest/v1/assets/internalVolumes/30456892',
                                                  'iv_status': 'ONLINE',
                                                  'iv_svm': 'DLsvmSXS04_1',
                                                  'iv_type': 'FlexVol'}],
                            'oci_cluster_id': '10946659'}]
ic(all_internal_volumes)